In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
zoo=pd.read_csv("data_sets/zoo.csv", delimiter = ',')
zoo

      animal  uniq_id  water_need
0   elephant     1001         500
1   elephant     1002         600
2   elephant     1003         550
3      tiger     1004         300
4      tiger     1005         320
5      tiger     1006         330
6      tiger     1007         290
7      tiger     1008         310
8      zebra     1009         200
9      zebra     1010         220
10     zebra     1011         240
11     zebra     1012         230
12     zebra     1013         220
13     zebra     1014         100
14     zebra     1015          80
15      lion     1016         420
16      lion     1017         600
17      lion     1018         500
18      lion     1019         390
19  kangaroo     1020         410
20  kangaroo     1021         430
21  kangaroo     1022         410

In [4]:
data=pd.read_csv("data_sets/pandas_tutorial_read.csv",delimiter=';', names = ['my_datetime', 'event', 'country', 'user_id', 'source', 'topic'])

In [5]:
data

              my_datetime event    country     user_id   source          topic
0     2018-01-01 00:01:01  read  country_7  2458151261      SEO  North America
1     2018-01-01 00:03:20  read  country_7  2458151262      SEO  South America
2     2018-01-01 00:04:01  read  country_7  2458151263  AdWords         Africa
3     2018-01-01 00:04:02  read  country_7  2458151264  AdWords         Europe
4     2018-01-01 00:05:03  read  country_8  2458151265   Reddit  North America
...                   ...   ...        ...         ...      ...            ...
1790  2018-01-01 23:57:14  read  country_2  2458153051  AdWords  North America
1791  2018-01-01 23:58:33  read  country_8  2458153052      SEO           Asia
1792  2018-01-01 23:59:36  read  country_6  2458153053   Reddit           Asia
1793  2018-01-01 23:59:36  read  country_7  2458153054  AdWords         Europe
1794  2018-01-01 23:59:38  read  country_5  2458153055   Reddit           Asia

[1795 rows x 6 columns]

In [6]:
data.tail(7)

              my_datetime event    country     user_id   source          topic
1788  2018-01-01 23:55:04  read  country_7  2458153049  AdWords         Europe
1789  2018-01-01 23:56:42  read  country_4  2458153050  AdWords           Asia
1790  2018-01-01 23:57:14  read  country_2  2458153051  AdWords  North America
1791  2018-01-01 23:58:33  read  country_8  2458153052      SEO           Asia
1792  2018-01-01 23:59:36  read  country_6  2458153053   Reddit           Asia
1793  2018-01-01 23:59:36  read  country_7  2458153054  AdWords         Europe
1794  2018-01-01 23:59:38  read  country_5  2458153055   Reddit           Asia

In [7]:
data.head(-5)

              my_datetime event    country     user_id   source          topic
0     2018-01-01 00:01:01  read  country_7  2458151261      SEO  North America
1     2018-01-01 00:03:20  read  country_7  2458151262      SEO  South America
2     2018-01-01 00:04:01  read  country_7  2458151263  AdWords         Africa
3     2018-01-01 00:04:02  read  country_7  2458151264  AdWords         Europe
4     2018-01-01 00:05:03  read  country_8  2458151265   Reddit  North America
...                   ...   ...        ...         ...      ...            ...
1785  2018-01-01 23:54:26  read  country_2  2458153046  AdWords         Africa
1786  2018-01-01 23:54:39  read  country_6  2458153047   Reddit           Asia
1787  2018-01-01 23:54:45  read  country_2  2458153048   Reddit           Asia
1788  2018-01-01 23:55:04  read  country_7  2458153049  AdWords         Europe
1789  2018-01-01 23:56:42  read  country_4  2458153050  AdWords           Asia

[1790 rows x 6 columns]

In [8]:
b=data.event

In [9]:
type(b)

pandas.core.series.Series

In [10]:
a=data[['event']]

In [11]:
type(a)

pandas.core.frame.DataFrame

In [12]:
data[data.topic=='Africa']

              my_datetime event    country     user_id   source   topic
2     2018-01-01 00:04:01  read  country_7  2458151263  AdWords  Africa
14    2018-01-01 00:11:06  read  country_7  2458151275   Reddit  Africa
21    2018-01-01 00:15:50  read  country_7  2458151282   Reddit  Africa
24    2018-01-01 00:17:58  read  country_7  2458151285   Reddit  Africa
52    2018-01-01 00:44:47  read  country_3  2458151313   Reddit  Africa
...                   ...   ...        ...         ...      ...     ...
1758  2018-01-01 23:32:59  read  country_2  2458153019   Reddit  Africa
1765  2018-01-01 23:41:11  read  country_2  2458153026   Reddit  Africa
1771  2018-01-01 23:45:56  read  country_5  2458153032  AdWords  Africa
1780  2018-01-01 23:51:46  read  country_8  2458153041  AdWords  Africa
1785  2018-01-01 23:54:26  read  country_2  2458153046  AdWords  Africa

[125 rows x 6 columns]

In [13]:
data[['source','topic']][data.source=='Reddit'][data.topic=='Africa']

/tmp/ipykernel_9355/1465509486.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data[['source','topic']][data.source=='Reddit'][data.topic=='Africa']

      source   topic
14    Reddit  Africa
21    Reddit  Africa
24    Reddit  Africa
52    Reddit  Africa
78    Reddit  Africa
...      ...     ...
1687  Reddit  Africa
1709  Reddit  Africa
1744  Reddit  Africa
1758  Reddit  Africa
1765  Reddit  Africa

[88 rows x 2 columns]

Select the user_id, the country and the topic columns for the users who are from country_2! 
Print the first five rows only!

In [14]:
data[['user_id','country','topic']][data.country=='country_2']

         user_id    country          topic
6     2458151267  country_2         Europe
13    2458151274  country_2         Europe
17    2458151278  country_2           Asia
19    2458151280  country_2           Asia
20    2458151281  country_2           Asia
...          ...        ...            ...
1782  2458153043  country_2           Asia
1784  2458153045  country_2  North America
1785  2458153046  country_2         Africa
1787  2458153048  country_2           Asia
1790  2458153051  country_2  North America

[462 rows x 3 columns]

In [15]:
zoo

      animal  uniq_id  water_need
0   elephant     1001         500
1   elephant     1002         600
2   elephant     1003         550
3      tiger     1004         300
4      tiger     1005         320
5      tiger     1006         330
6      tiger     1007         290
7      tiger     1008         310
8      zebra     1009         200
9      zebra     1010         220
10     zebra     1011         240
11     zebra     1012         230
12     zebra     1013         220
13     zebra     1014         100
14     zebra     1015          80
15      lion     1016         420
16      lion     1017         600
17      lion     1018         500
18      lion     1019         390
19  kangaroo     1020         410
20  kangaroo     1021         430
21  kangaroo     1022         410

In [16]:
zoo.count()

animal        22
uniq_id       22
water_need    22
dtype: int64

In [17]:
data[['source']].mode()

   source
0  Reddit

In [18]:
a=data.groupby("source").count()[['user_id']]
a

         user_id
source
AdWords      500
Reddit       949
SEO          346

For the users of country_2, what was the most frequent topic and source combination
Or in other words: which topic, from which source, brought the most views from country_2?

In [19]:
data[data.country=='country_2'].reset_index(drop=True)

             my_datetime event    country     user_id   source          topic
0    2018-01-01 00:06:06  read  country_2  2458151267   Reddit         Europe
1    2018-01-01 00:09:29  read  country_2  2458151274   Reddit         Europe
2    2018-01-01 00:13:06  read  country_2  2458151278   Reddit           Asia
3    2018-01-01 00:14:53  read  country_2  2458151280   Reddit           Asia
4    2018-01-01 00:15:44  read  country_2  2458151281   Reddit           Asia
..                   ...   ...        ...         ...      ...            ...
457  2018-01-01 23:53:03  read  country_2  2458153043  AdWords           Asia
458  2018-01-01 23:54:03  read  country_2  2458153045      SEO  North America
459  2018-01-01 23:54:26  read  country_2  2458153046  AdWords         Africa
460  2018-01-01 23:54:45  read  country_2  2458153048   Reddit           Asia
461  2018-01-01 23:57:14  read  country_2  2458153051  AdWords  North America

[462 rows x 6 columns]

In [20]:
eats=pd.read_csv('data_sets/zoo_eats.csv',delimiter=';')
eats

     animal        food
0  elephant  vegetables
1     tiger        meat
2  kangaroo  vegetables
3     zebra  vegetables
4   giraffe  vegetables

In [21]:
eats.merge(zoo)

      animal        food  uniq_id  water_need
0   elephant  vegetables     1001         500
1   elephant  vegetables     1002         600
2   elephant  vegetables     1003         550
3      tiger        meat     1004         300
4      tiger        meat     1005         320
5      tiger        meat     1006         330
6      tiger        meat     1007         290
7      tiger        meat     1008         310
8   kangaroo  vegetables     1020         410
9   kangaroo  vegetables     1021         430
10  kangaroo  vegetables     1022         410
11     zebra  vegetables     1009         200
12     zebra  vegetables     1010         220
13     zebra  vegetables     1011         240
14     zebra  vegetables     1012         230
15     zebra  vegetables     1013         220
16     zebra  vegetables     1014         100
17     zebra  vegetables     1015          80

In [22]:
zoo.merge(eats,how='left').fillna('unknown')

      animal  uniq_id  water_need        food
0   elephant     1001         500  vegetables
1   elephant     1002         600  vegetables
2   elephant     1003         550  vegetables
3      tiger     1004         300        meat
4      tiger     1005         320        meat
5      tiger     1006         330        meat
6      tiger     1007         290        meat
7      tiger     1008         310        meat
8      zebra     1009         200  vegetables
9      zebra     1010         220  vegetables
10     zebra     1011         240  vegetables
11     zebra     1012         230  vegetables
12     zebra     1013         220  vegetables
13     zebra     1014         100  vegetables
14     zebra     1015          80  vegetables
15      lion     1016         420     unknown
16      lion     1017         600     unknown
17      lion     1018         500     unknown
18      lion     1019         390     unknown
19  kangaroo     1020         410  vegetables
20  kangaroo     1021         430  vegetables
21  kangaroo     1022         410  vegetables

In [23]:
blog=pd.read_csv('data_sets/pandas_tutorial_buy.csv',delimiter=';',names=['my_datetime','event','user_id','amount'])

In [24]:
blog.head()

           my_datetime event     user_id  amount
0  2018-01-01 04:04:59   buy  2458151555       8
1  2018-01-01 09:28:00   buy  2458151933       8
2  2018-01-01 13:23:16   buy  2458152245       8
3  2018-01-01 14:20:43   buy  2458152315     100
4  2018-01-02 02:57:43   buy  2458153264       8

In [25]:
data.head()

           my_datetime event    country     user_id   source          topic
0  2018-01-01 00:01:01  read  country_7  2458151261      SEO  North America
1  2018-01-01 00:03:20  read  country_7  2458151262      SEO  South America
2  2018-01-01 00:04:01  read  country_7  2458151263  AdWords         Africa
3  2018-01-01 00:04:02  read  country_7  2458151264  AdWords         Europe
4  2018-01-01 00:05:03  read  country_8  2458151265   Reddit  North America

TASK #1: What’s the average (mean) revenue between 2018-01-01 and 2018-01-07 from the users in the article_read dataframe?

In [ ]:
data.merge(blog,how='left',left_on='user_id',right_on='user_id')[['amount']].fillna(0).mean()

TASK #2: Print the top 3 countries by total revenue between 2018-01-01 and 2018-01-07! (Obviously, this concerns the users in the article_read dataframe again.)

In [ ]:
data.merge(blog,how='left',left_on='user_id',right_on='user_id')[['amount','country']].fillna(0).groupby('country').sum().sort_values(by='amount',ascending=False).head(3)